# testExamples

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
src/: log4j.properties
src.com.java/excelRead/: POIUtil.java  package-info.java
src.com.java/getAttributesValue/: BlackInfoRequestOut.java
src.com.java/redis/: RedesTestGet.java
src.com.java/springBoot/controller/: SampleController.java
src.com.java/test/: MPPX.java  Test.java
src.com.java/webmagic/: CopyOfGithubRepoPageProcessor.java  GithubRepoPageProcessor_dm.java
src.com.java/webmagic/main/java/: Crawl.java  MessageHandler.java  Utils.java
src/excelRead/: POIUtil.java  WebController.java  package-info.java
src/getAttributesValue/: BlackInfoRequestOut.java  GetAttrValue.java  package-info.java
src/getM/: package-info.java
src/getM/util/: HttpURLConnectionUtil.java  SocketUtils.java
src/image/: ImageUtil.java
src/main/java/com/excelRead/: POIUtil.java  POIUtilWeb.java  WebController.java
src/main/java/com/getAttributesValue/: BlackInfoRequestOut.java  GetAttrValue.java  package-info.java
src/main/java/com/getM/: package-info.java
src/main/java/com/getM/util/: HttpURLConnectionUtil.java  SocketUtils.java
src/main/java/com/image/: ImageUtil.java
src/main/java/com/outJs/: Test.java  中文类名.java
src/main/java/com/pki/page/: login2.jsp
src/main/java/com/queue/: QueueTest.java  Student.java
src/main/java/com/redis/: Data.java  ListTranscoder.java  ObjectTranscoder.java  RedesTestGet.java  RedisTest.java  SerializeTranscoder.java
src/main/java/com/test/: MPPX.java  MathTest.java  Test.java
src/main/java/com/webmagic/: CopyOfGithubRepoPageProcessor.java  GithubRepoPageProcessor.java  GithubRepoPageProcessor_dm.java
src/main/java/com/webmagic/main/java/: Crawl.java  Main.java  MessageHandler.java  Utils.java  config.properties
src/main/resources/: log4j.properties  spring-mvc-aop.xml  spring-mvc-context.xml  spring-mvc-task.xml  spring-mvc.xml
src/outJs/: Test.java  中文类名.java
src/pki/page/: login2.jsp
src/queue/: QueueTest.java  Student.java
src/redis/: Data.java  ListTranscoder.java  ObjectTranscoder.java  RedesTestGet.java  RedisTest.java  SerializeTranscoder.java
src/springBoot/controller/: SampleController.java
src/test/: MPPX.java  MathTest.java  Test.java
src/webmagic/: CopyOfGithubRepoPageProcessor.java  GithubRepoPageProcessor.java  GithubRepoPageProcessor_dm.java
